{
  "name": "wedding_site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:obfuscated": "react-scripts build && node scripts/obfuscate-build.js",
    "build:production": "npm run build:obfuscated",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "javascript-obfuscator": "^4.0.2",
    "webpack-obfuscator": "^3.5.1"
  }
}
